==> 2021-02-09 21:41:05 <==
# cmd: C:\Users\mrozt\Documents\anaconda3\Scripts\conda-env-script.py create --prefix ./envs -f environment.yml
# conda version: 4.9.2
+defaults/noarch::cloudpickle-1.6.0-py_0
+defaults/noarch::dask-core-2021.1.1-pyhd3eb1b0_0
+defaults/noarch::decorator-4.4.2-pyhd3eb1b0_0
+defaults/noarch::imageio-2.9.0-py_0
+defaults/noarch::joblib-1.0.0-pyhd3eb1b0_0
+defaults/noarch::networkx-2.5-py_0
+defaults/noarch::olefile-0.46-py_0
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.1-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::seaborn-0.11.1-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
+defaults/noarch::tifffile-2021.1.14-pyhd3eb1b0_1
+defaults/noarch::toolz-0.11.1-pyhd3eb1b0_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blosc-1.20.1-h7bd577a_0
+defaults/win-64::brotli-1.0.9-ha925a31_2
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2021.1.19-haa95532_0
+defaults/win-64::certifi-2020.12.5-py38haa95532_0
+defaults/win-64::charls-2.1.0-h33f27b4_2
+defaults/win-64::cycler-0.10.0-py38_0
+defaults/win-64::cytoolz-0.11.0-py38he774522_0
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::giflib-5.2.1-h62dcd97_0
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::imagecodecs-2021.1.11-py38h5da4933_1
+defaults/win-64::intel-openmp-2020.2-254
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::kiwisolver-1.3.1-py38hd77b12b_0
+defaults/win-64::lcms2-2.11-hc51a39a_0
+defaults/win-64::lerc-2.2.1-hd77b12b_0
+defaults/win-64::libaec-1.0.4-h33f27b4_1
+defaults/win-64::libdeflate-1.7-h2bbff1b_5
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.1.0-h56a325e_1
+defaults/win-64::libzopfli-1.0.3-ha925a31_0
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_0
+defaults/win-64::matplotlib-3.3.2-haa95532_0
+defaults/win-64::matplotlib-base-3.3.2-py38hba9282a_0
+defaults/win-64::mkl-2020.2-256
+defaults/win-64::mkl-service-2.3.0-py38h196d8e1_0
+defaults/win-64::mkl_fft-1.2.0-py38h45dec08_0
+defaults/win-64::mkl_random-1.1.1-py38h47e9c7a_0
+defaults/win-64::numpy-1.19.2-py38hadc3359_0
+defaults/win-64::numpy-base-1.19.2-py38ha3acd2a_0
+defaults/win-64::openjpeg-2.3.0-h5ec785f_1
+defaults/win-64::openssl-1.1.1i-h2bbff1b_0
+defaults/win-64::pandas-1.2.1-py38hf11a4ad_0
+defaults/win-64::pillow-8.1.0-py38h4fa10fc_0
+defaults/win-64::pip-20.3.3-py38haa95532_0
+defaults/win-64::pyqt-5.9.2-py38ha925a31_4
+defaults/win-64::python-3.8.5-h5fd99cc_1
+defaults/win-64::pywavelets-1.1.1-py38he774522_2
+defaults/win-64::pyyaml-5.4.1-py38h2bbff1b_1
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::scikit-image-0.17.2-py38h1e1f486_0
+defaults/win-64::scikit-learn-0.23.2-py38h47e9c7a_0
+defaults/win-64::scipy-1.6.0-py38h14eb087_0
+defaults/win-64::setuptools-52.0.0-py38haa95532_0
+defaults/win-64::sip-4.19.13-py38ha925a31_0
+defaults/win-64::six-1.15.0-py38haa95532_0
+defaults/win-64::snappy-1.1.8-h33f27b4_0
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::tk-8.6.10-he774522_0
+defaults/win-64::tornado-6.1-py38h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zfp-0.5.5-hd77b12b_4
+defaults/win-64::zlib-1.2.11-h62dcd97_4
+defaults/win-64::zstd-1.4.5-h04227a9_0
# update specs: ['numpy=1.19', 'pandas=1.2', 'python=3.8.5', 'seaborn=0.11', 'scikit-learn=0.23', 'scikit-image=0.17', 'matplotlib=3.3']
==> 2021-02-09 21:43:55 <==
# cmd: C:\Users\mrozt\Documents\anaconda3\Scripts\conda-script.py install spyder-kernels
# conda version: 4.9.2
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jupyter_client-6.1.7-py_0
+defaults/noarch::parso-0.8.1-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt-toolkit-3.0.8-py_0
+defaults/noarch::pygments-2.7.4-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.0.5-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/win-64::ipykernel-5.3.4-py38h5ca1d4c_0
+defaults/win-64::ipython-7.20.0-py38hd4e2768_1
+defaults/win-64::jedi-0.17.0-py38_0
+defaults/win-64::jupyter_core-4.7.1-py38haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::pywin32-227-py38he774522_1
+defaults/win-64::pyzmq-20.0.0-py38hd77b12b_1
+defaults/win-64::spyder-kernels-1.10.1-py38haa95532_0
+defaults/win-64::zeromq-4.3.3-ha925a31_3
# update specs: ['spyder-kernels']
