[Paths] 
Prefix = C:/Users/mrozt/.spyder-py3/Projects/nn_basic_framework/envs/Library
Binaries = C:/Users/mrozt/.spyder-py3/Projects/nn_basic_framework/envs/Library/bin
Libraries = C:/Users/mrozt/.spyder-py3/Projects/nn_basic_framework/envs/Library/lib
Headers = C:/Users/mrozt/.spyder-py3/Projects/nn_basic_framework/envs/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
